[bumpversion]
current_version = 4.0.dev5
commit = False
tag = False
parse = (?P<major>\d+)\.(?P<minor>\d+)(\.(?P<dev>dev\d+))?
serialize = 
	{major}.{minor}.{dev}
	{major}.{minor}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
